<h2>Mission Setup</h2>

<%= f = form_for @changeset, "#",
  id: "mission-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "begin" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :distance %>
  <%= number_input f, :distance %>
  <%= error_tag f, :distance %>

  <%= label f, :speed %>
  <%= number_input f, :speed %>
  <%= error_tag f, :speed %>

  <%= label f, :fuel_burn_rate %>
  <%= number_input f, :fuel_burn_rate %>
  <%= error_tag f, :fuel_burn_rate %>

  <%= submit "Begin", phx_disable_with: "Saving..." %>
</form>
